{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Sportify.db"
  },
  "MercadoPago": {
    "AccessToken": "TEST-1896030900569559-052817-e034007d0d71ed1e6dd2d5fdb7f470c6-652232313"
  }
}